<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>

<form action="index.jsp">
	PHP <input type="radio" name="coose" value="php" required="">
	<br><br>
	CPP <input type="radio" name="coose" value="php">
	<br><br>
	JAVA <input type="radio" name="coose" value="php">
	<br><br>
	<button>submit</button>
</form>

</body>
</html>
